KT_DATABASE_HOST=127.0.0.1
KT_DATABASE_NAME=Ktor_Sync
KT_DATABASE_PORT=5432
KT_DATABASE_USER=macbook
KT_DATABASE_PASSWORD=
KT_DATABASE_MAX_POOL_SIZE=10
KT_SECRET_KEY=q5EWaFU@ZgIR!*2T&Bi|TXu0QS3id6
ISSUER=Ktor-JWT-Issuer
AUDIENCE=http://0.0.0.0:8080/
ClAIM=deviceId
